<!DOCTYPE html>
<html>
<head>
	<title>邮箱验证码</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		* {
			margin : 0;
			padding: 0;
			font-family: "微软雅黑";
		}

		.container {
			position: relative;
			top: 100px;
			width: 600px;
			height: 100%;
			margin: 0 auto; 
			background-color: #dddddd;
			border-radius: 5px;
			
		}

		.header {
			width: 100%;
			height: 50px;
			font-size: 20px;
			text-align: center;
			line-height: 50px;

		}

		hr {
			display: block;
			margin: 0 auto;
			background-color: #666600;
		}

		.content {
			width: 600px;
			font-size: 40px;
			text-align: center;
			margin : 50px 0px 50px 0px;
		}

		.footer {

			font-size: 15px;
			text-align: left;
			margin-bottom: 12px;
			margin-left: 100px;
			margin-top: 12px;

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">您收到的验证码是</div>
		<hr width="80%" />
		<div class="content"></div>
		<hr width="80%" />
		<div class="footer"><a href="http://www.vaskka.com" target="blank">博客</a></div>

	</div>
</body>
</html>